<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="Description" content="BAROQUE.ME" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
    />
    <link media="all" href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/animation.css" media="all" />
    <link rel="stylesheet" href="../css/nav.css" media="all" />

    <title>HOME</title>
    <script defer language="JavaScript1.2">
      var msgpopup = 'COPYING CONTENT IS PROHIBITED';
      function handle() {
        if (toShowMessage == '1') alert(message);
        if (closeSelf == '1') self.close();
        return false;
      }
      function mouseDown() {
        if (event.button == '2' || event.button == '3') {
          handle();
        }
      }
      function mouseUp(e) {
        //if (document.layers || (document.getElementById && !document.all)){
        if (e.which == '2' || e.which == '3') {
          handle();
        }
        //}
      }
      document.onmousedown = mouseDown;
      document.onmouseup = mouseUp;
      document.oncontextmenu = new Function('alert(msgpopup);return false');
    </script>
  </head>
  <body onload="init()">
    <div class="wrap">
      <div class="networks">
        <a href="https://www.facebook.com/roma.nabuhotnii/" target="_blank"
          ><img src="networksIMG/free-icon-facebook-174848.svg" alt="facebook-"
        /></a>
        <a href="https://www.instagram.com/n_abuhotnii/" target="_blank"
          ><img
            src="networksIMG/free-icon-instagram-174855.svg"
            alt="instagram"
        /></a>
        <a
          href="https://www.linkedin.com/in/nabuhotnii-roman-28b466175/"
          target="_blank"
          ><img src="networksIMG/free-icon-linkedin-124011.svg" alt="linkedin"
        /></a>
      </div>
      <label class="toggle" for="myToggle">
        <input
          class="toggle__input"
          name="toggle"
          type="checkbox"
          id="myToggle"
        />
        <div class="toggle__fill"></div>
        <span class="music__switch">Sound Off</span>
      </label>
      <div class="player">
        <div id="main-layer">
          <canvas id="main-canvas"></canvas>
        </div>
        <div id="loader"></div>
        <div id="framerate"></div>
        <div id="about"></div>
        <div id="error"></div>
      </div>
      <div class="main__wrapper">
        <section
          id="section-home"
          class="section-full section-home js-page-home loaded"
        >
          <nav class="main__menu">
            <div class="logo">
              <a href="./index.html">
                <svg class="logo__svg" viewBox="0,0,4,5" height="100">
                  <path
                    d="M 0.5 5 V 0.5 H 2 M 2 0.5 C 3.5 0.5 3.5 2.5 2 2.5 H 0.5"
                    stroke="white"
                    fill="#3F92D2"
                    stroke-width="1"
                    stroke-opacity="0.8"
                  ></path>
                  <polygon
                    points="1.32,2.9 2.12,2.9 2.42,2.9 4,5 2.8,5"
                    fill="#0FF"
                    fill-opacity="#3F92D2"
                  /></svg
              ></a>
            </div>
            <ul class="menu__list">
              <li class="list__item home">
                <a href="../index/index.html"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="50"
                    height="50"
                    viewBox="0 0 36 36"
                  >
                    <path
                      d="M21 13v10h-6v-6h-6v6h-6v-10h-3l12-12 12 12h-3zm-1-5.907v-5.093h-3v2.093l3 3z"
                      fill="rgb(23, 199, 146)"
                    /></svg
                ></a>
              </li>
              <li class="list__item exp">
                <a href="../skills/skills.html"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="50"
                    height="50"
                    viewBox="0 0 36 36"
                  >
                    <path
                      d="M20 12.875v5.068c0 2.754-5.789 4.057-9 4.057-3.052 0-9-1.392-9-4.057v-6.294l9 4.863 9-3.637zm-8.083-10.875l-12.917 5.75 12 6.5 11-4.417v7.167h2v-8.25l-12.083-6.75zm13.083 20h-4c.578-1 1-2.5 1-4h2c0 1.516.391 2.859 1 4z"
                      fill="rgb(23, 199, 146)"
                    /></svg
                ></a>
              </li>
              <li class="list__item work">
                <a href="../portfolio/works.html">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="50"
                    height="50"
                    viewBox="0 0 36 36"
                  >
                    <path
                      d="M12 2c-6.627 0-12 5.373-12 12 0 2.583.575 5.344 2.599 8h18.753c2.023-2.656 2.648-5.417 2.648-8 0-6.627-5.373-12-12-12zm-.758 2.14c.256-.019.51-.029.758-.029s.502.01.758.029v3.115c-.252-.028-.506-.042-.758-.042s-.506.014-.758.042v-3.115zm-5.764 7.978l-2.88-1.193c.158-.479.352-.948.582-1.399l2.879 1.192c-.247.444-.441.913-.581 1.4zm1.217-2.351l-2.203-2.203c.329-.383.688-.743 1.071-1.071l2.203 2.203c-.395.316-.754.675-1.071 1.071zm.793-4.569c.449-.231.919-.428 1.397-.586l1.205 2.874c-.486.142-.954.339-1.397.586l-1.205-2.874zm1.407 13.802c.019-1.151.658-2.15 1.603-2.672l1.502-7.041 1.502 7.041c.943.522 1.584 1.521 1.602 2.672h-6.209zm4.989-11.522l1.193-2.878c.479.156.948.352 1.4.581l-1.193 2.878c-.444-.246-.914-.44-1.4-.581zm2.349 1.218l2.203-2.203c.383.329.742.688 1.071 1.071l-2.203 2.203c-.316-.396-.675-.755-1.071-1.071zm2.259 3.32c-.147-.483-.35-.95-.603-1.39l2.86-1.238c.235.445.437.912.602 1.39l-2.859 1.238z"
                      fill="rgb(23, 199, 146)"
                    />
                  </svg>
                </a>
              </li>
              <li class="list__item contact">
                <a href="#"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="50"
                    height="50"
                    viewBox="0 0 36 36"
                  >
                    <path
                      d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"
                    /></svg
                ></a>
              </li>
            </ul>
          </nav>
          <div class="text-zone">
            <h1
              aria-label=" Hi,  I’m  Roma,  Full Stack Developer"
              class="blast-root"
            >
              <span class="blast" aria-hidden="true" style="opacity: 1">H</span
              ><span class="blast" aria-hidden="true" style="opacity: 1">i</span
              ><span class="blast" aria-hidden="true" style="opacity: 1"
                >,</span
              >
              <br />
              <span class="blast" aria-hidden="true" style="opacity: 1">I</span
              ><span class="blast" aria-hidden="true" style="opacity: 1">’</span
              ><span class="blast" aria-hidden="true" style="opacity: 1"
                >m</span
              >
              <svg class="animation-logo" viewBox="0,0,4,5" height="100">
                <path
                  d="M 0.5 5 V 0.5 H 2 M 2 0.5 C 3.5 0.5 3.5 2.5 2 2.5 H 0.5"
                  stroke="white"
                  fill="#3F92D2"
                  stroke-width="1"
                  stroke-opacity="0.8"
                ></path>
                <polygon
                  points="1.32,2.9 2.12,2.9 2.42,2.9 4,5 2.8,5"
                  fill="#0FF"
                  fill-opacity="#3F92D2"
                />
              </svg>

              <span class="blast" aria-hidden="true" style="opacity: 1">o</span
              ><span class="blast" aria-hidden="true" style="opacity: 1">m</span
              ><span class="blast" aria-hidden="true" style="opacity: 1"
                >a</span
              >
              <span class="blast" aria-hidden="true" style="opacity: 1">,</span>
              <br />
              <span class="blast" aria-hidden="true" style="opacity: 1">w</span
              ><span class="blast" aria-hidden="true" style="opacity: 1">e</span
              ><span class="blast" aria-hidden="true" style="opacity: 1"
                >b</span
              >
              <span class="nbps" style="opacity: 1"></span>
              <span class="blast" aria-hidden="true" style="opacity: 1">d</span
              ><span class="blast" aria-hidden="true" style="opacity: 1">e</span
              ><span class="blast" aria-hidden="true" style="opacity: 1">v</span
              ><span class="blast" aria-hidden="true" style="opacity: 1">e</span
              ><span class="blast" aria-hidden="true" style="opacity: 1">l</span
              ><span class="blast" aria-hidden="true" style="opacity: 1">o</span
              ><span class="blast" aria-hidden="true" style="opacity: 1">p</span
              ><span class="blast" aria-hidden="true" style="opacity: 1">e</span
              ><span class="blast" aria-hidden="true" style="opacity: 1"
                >r</span
              >
            </h1>
            <p class="gray-text">Full Stack Developer</p>
            <br />
            <a rel="contact" href="/contact/" class="flat-button"
              ><div>
                <span class="bg"></span> <span class="base"></span>
                <span class="text">Contact me!</span>
              </div>
            </a>
          </div>
        </section>
      </div>
    </div>
    <script src="./js/anime.min.js"></script>
    <script>
      const container = document.querySelector('.wrap');
      for (let i = 0; i <= 100; i++) {
        const blocks = document.createElement('div');
        blocks.classList.add('block');
        container.appendChild(blocks);
      }

      function animateBlocks() {
        anime({
          targets: '.block',
          translateX: function () {
            return anime.random(-1500, 1500);
          },
          translateY: function () {
            return anime.random(-1000, 1000);
          },
          scale: function () {
            return anime.random(1, 5);
          },

          easing: 'linear',
          duration: 10000,
          delay: anime.stagger(20),
          complete: animateBlocks,
        });
      }

      animateBlocks();
    </script>
    <script defer src="../jquery/jqu.min.js"></script>
    <script defer type="text/javascript" src="./js/main/song-data.js"></script>
    <script defer type="text/javascript" src="./js/main/thread.js"></script>
    <script defer type="text/javascript" src="./js/main/machine.js"></script>
    <script defer type="text/javascript" src="./js/main/wheel.js"></script>
    <script defer type="text/javascript" src="./js/main/nub.js"></script>
    <script defer type="text/javascript" src="./js/main/common.js"></script>
    <script defer type="text/javascript" src="./js/main/main.js"></script>
    <script
      defer
      type="text/javascript"
      src="./js/utils/BufferLoader.js"
    ></script>
    <script defer src="./js/velosity.js"></script>
    <script async src="./js/velosuty.ui.js"></script>
    <script defer src="./js/blast.js"></script>
    <script defer src="app-home.js"></script>
  </body>
</html>
