<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
    />
    <script>
      document.getElementsByTagName('html')[0].className += ' js';
    </script>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="../css/animation.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="./timeLine.css" />
    <title>SKILLS</title>
    <script language="JavaScript1.2">
      var msgpopup = 'COPYING CONTENT IS PROHIBITED';
      function handle() {
        if (toShowMessage == '1') alert(message);
        if (closeSelf == '1') self.close();
        return false;
      }
      function mouseDown() {
        if (event.button == '2' || event.button == '3') {
          handle();
        }
      }
      function mouseUp(e) {
        //if (document.layers || (document.getElementById && !document.all)){
        if (e.which == '2' || e.which == '3') {
          handle();
        }
        //}
      }
      document.onmousedown = mouseDown;
      document.onmouseup = mouseUp;
      document.oncontextmenu = new Function('alert(msgpopup);return false');
    </script>
  </head>
  <body>
    <div class="wrapper">
      <nav class="main__menu">
        <div class="logo">
          <a href="./index.html">
            <svg class="logo__svg" viewBox="0,0,4,5" height="100">
              <path
                d="M 0.5 5 V 0.5 H 2 M 2 0.5 C 3.5 0.5 3.5 2.5 2 2.5 H 0.5"
                stroke="white"
                fill="#3F92D2"
                stroke-width="1"
                stroke-opacity="0.8"
              ></path>
              <polygon
                points="1.32,2.9 2.12,2.9 2.42,2.9 4,5 2.8,5"
                fill="#0FF"
                fill-opacity="#3F92D2"
              /></svg
          ></a>
        </div>
        <ul class="menu__list">
          <li class="list__item home">
            <a href="../index/index.html"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="50"
                viewBox="0 0 36 36"
              >
                <path
                  d="M21 13v10h-6v-6h-6v6h-6v-10h-3l12-12 12 12h-3zm-1-5.907v-5.093h-3v2.093l3 3z"
                  fill="rgb(23, 199, 146)"
                /></svg
            ></a>
          </li>
          <li class="list__item exp">
            <a href="../skills/skills.html"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="50"
                viewBox="0 0 36 36"
              >
                <path
                  d="M20 12.875v5.068c0 2.754-5.789 4.057-9 4.057-3.052 0-9-1.392-9-4.057v-6.294l9 4.863 9-3.637zm-8.083-10.875l-12.917 5.75 12 6.5 11-4.417v7.167h2v-8.25l-12.083-6.75zm13.083 20h-4c.578-1 1-2.5 1-4h2c0 1.516.391 2.859 1 4z"
                  fill="rgb(23, 199, 146)"
                /></svg
            ></a>
          </li>
          <li class="list__item work">
            <a href="../portfolio/works.html">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="50"
                viewBox="0 0 36 36"
              >
                <path
                  d="M12 2c-6.627 0-12 5.373-12 12 0 2.583.575 5.344 2.599 8h18.753c2.023-2.656 2.648-5.417 2.648-8 0-6.627-5.373-12-12-12zm-.758 2.14c.256-.019.51-.029.758-.029s.502.01.758.029v3.115c-.252-.028-.506-.042-.758-.042s-.506.014-.758.042v-3.115zm-5.764 7.978l-2.88-1.193c.158-.479.352-.948.582-1.399l2.879 1.192c-.247.444-.441.913-.581 1.4zm1.217-2.351l-2.203-2.203c.329-.383.688-.743 1.071-1.071l2.203 2.203c-.395.316-.754.675-1.071 1.071zm.793-4.569c.449-.231.919-.428 1.397-.586l1.205 2.874c-.486.142-.954.339-1.397.586l-1.205-2.874zm1.407 13.802c.019-1.151.658-2.15 1.603-2.672l1.502-7.041 1.502 7.041c.943.522 1.584 1.521 1.602 2.672h-6.209zm4.989-11.522l1.193-2.878c.479.156.948.352 1.4.581l-1.193 2.878c-.444-.246-.914-.44-1.4-.581zm2.349 1.218l2.203-2.203c.383.329.742.688 1.071 1.071l-2.203 2.203c-.316-.396-.675-.755-1.071-1.071zm2.259 3.32c-.147-.483-.35-.95-.603-1.39l2.86-1.238c.235.445.437.912.602 1.39l-2.859 1.238z"
                  fill="rgb(23, 199, 146)"
                />
              </svg>
            </a>
          </li>
          <li class="list__item contact">
            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="50"
                viewBox="0 0 36 36"
              >
                <path
                  d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"
                /></svg
            ></a>
          </li>
        </ul>
      </nav>
      <section class="cd-h-timeline js-cd-h-timeline margin-bottom-md">
        <div class="cd-h-timeline__container container">
          <div class="cd-h-timeline__dates">
            <div class="cd-h-timeline__line">
              <ol>
                <li>
                  <a
                    href="#0"
                    data-date="16/01/2014"
                    class="cd-h-timeline__date cd-h-timeline__date--selected"
                    >16 Jan</a
                  >
                </li>
                <li>
                  <a
                    href="#0"
                    data-date="28/02/2014"
                    class="cd-h-timeline__date"
                    >28 Feb</a
                  >
                </li>
                <li>
                  <a
                    href="#0"
                    data-date="20/04/2014"
                    class="cd-h-timeline__date"
                    >20 Mar</a
                  >
                </li>
                <li>
                  <a
                    href="#0"
                    data-date="20/05/2014"
                    class="cd-h-timeline__date"
                    >20 May</a
                  >
                </li>
                <li>
                  <a
                    href="#0"
                    data-date="09/07/2014"
                    class="cd-h-timeline__date"
                    >09 Jul</a
                  >
                </li>
                <li>
                  <a
                    href="#0"
                    data-date="30/08/2014"
                    class="cd-h-timeline__date"
                    >30 Aug</a
                  >
                </li>
                <li>
                  <a
                    href="#0"
                    data-date="15/09/2014"
                    class="cd-h-timeline__date"
                    >15 Sep</a
                  >
                </li>
                <li>
                  <a
                    href="#0"
                    data-date="01/11/2014"
                    class="cd-h-timeline__date"
                    >01 Nov</a
                  >
                </li>
                <li>
                  <a
                    href="#0"
                    data-date="10/12/2014"
                    class="cd-h-timeline__date"
                    >10 Dec</a
                  >
                </li>
                <li>
                  <a
                    href="#0"
                    data-date="19/01/2015"
                    class="cd-h-timeline__date"
                    >29 Jan</a
                  >
                </li>
                <li>
                  <a
                    href="#0"
                    data-date="03/03/2015"
                    class="cd-h-timeline__date"
                    >3 Mar</a
                  >
                </li>
              </ol>

              <span
                class="cd-h-timeline__filling-line"
                aria-hidden="true"
              ></span>
            </div>
            <!-- .cd-h-timeline__line -->
          </div>
          <!-- .cd-h-timeline__dates -->

          <ul>
            <li>
              <a
                href="#0"
                class="
                  text-replace
                  cd-h-timeline__navigation
                  cd-h-timeline__navigation--prev
                  cd-h-timeline__navigation--inactive
                "
                >Prev</a
              >
            </li>
            <li>
              <a
                href="#0"
                class="
                  text-replace
                  cd-h-timeline__navigation cd-h-timeline__navigation--next
                "
                >Next</a
              >
            </li>
          </ul>
        </div>
        <!-- .cd-h-timeline__container -->

        <div class="cd-h-timeline__events">
          <ol>
            <li
              class="
                cd-h-timeline__event cd-h-timeline__event--selected
                text-component
              "
            >
              <div class="cd-h-timeline__event-content container">
                <h2 class="cd-h-timeline__event-title">Horizontal Timeline</h2>
                <em class="cd-h-timeline__event-date">January 16th, 2021</em>
                <p
                  class="cd-h-timeline__event-description color-contrast-medium"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Illum praesentium officia, fugit recusandae ipsa, quia velit
                  nulla adipisci? Consequuntur aspernatur at, eaque hic
                  repellendus sit dicta consequatur quae, ut harum ipsam
                  molestias maxime non nisi reiciendis eligendi! Doloremque quia
                  pariatur harum ea amet quibusdam quisquam, quae, temporibus
                  dolores porro doloribus.
                </p>
              </div>
            </li>

            <li class="cd-h-timeline__event text-component">
              <div class="cd-h-timeline__event-content container">
                <h2 class="cd-h-timeline__event-title">Event title here</h2>
                <em class="cd-h-timeline__event-date">February 28th, 2014</em>
                <p
                  class="cd-h-timeline__event-description color-contrast-medium"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Illum praesentium officia, fugit recusandae ipsa, quia velit
                  nulla adipisci? Consequuntur aspernatur at, eaque hic
                  repellendus sit dicta consequatur quae, ut harum ipsam
                  molestias maxime non nisi reiciendis eligendi! Doloremque quia
                  pariatur harum ea amet quibusdam quisquam, quae, temporibus
                  dolores porro doloribus.
                </p>
              </div>
            </li>

            <li class="cd-h-timeline__event text-component">
              <div class="cd-h-timeline__event-content container">
                <h2 class="cd-h-timeline__event-title">Event title here</h2>
                <em class="cd-h-timeline__event-date">March 20th, 2014</em>
                <p
                  class="cd-h-timeline__event-description color-contrast-medium"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Illum praesentium officia, fugit recusandae ipsa, quia velit
                  nulla adipisci? Consequuntur aspernatur at, eaque hic
                  repellendus sit dicta consequatur quae, ut harum ipsam
                  molestias maxime non nisi reiciendis eligendi! Doloremque quia
                  pariatur harum ea amet quibusdam quisquam, quae, temporibus
                  dolores porro doloribus.
                </p>
              </div>
            </li>

            <li class="cd-h-timeline__event text-component">
              <div class="cd-h-timeline__event-content container">
                <h2 class="cd-h-timeline__event-title">Event title here</h2>
                <em class="cd-h-timeline__event-date">May 20th, 2014</em>
                <p
                  class="cd-h-timeline__event-description color-contrast-medium"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Illum praesentium officia, fugit recusandae ipsa, quia velit
                  nulla adipisci? Consequuntur aspernatur at, eaque hic
                  repellendus sit dicta consequatur quae, ut harum ipsam
                  molestias maxime non nisi reiciendis eligendi! Doloremque quia
                  pariatur harum ea amet quibusdam quisquam, quae, temporibus
                  dolores porro doloribus.
                </p>
              </div>
            </li>

            <li class="cd-h-timeline__event text-component">
              <div class="cd-h-timeline__event-content container">
                <h2 class="cd-h-timeline__event-title">Event title here</h2>
                <em class="cd-h-timeline__event-date">July 9th, 2014</em>
                <p
                  class="cd-h-timeline__event-description color-contrast-medium"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Illum praesentium officia, fugit recusandae ipsa, quia velit
                  nulla adipisci? Consequuntur aspernatur at, eaque hic
                  repellendus sit dicta consequatur quae, ut harum ipsam
                  molestias maxime non nisi reiciendis eligendi! Doloremque quia
                  pariatur harum ea amet quibusdam quisquam, quae, temporibus
                  dolores porro doloribus.
                </p>
              </div>
            </li>

            <li class="cd-h-timeline__event text-component">
              <div class="cd-h-timeline__event-content container">
                <h2 class="cd-h-timeline__event-title">Event title here</h2>
                <em class="cd-h-timeline__event-date">August 30th, 2014</em>
                <p
                  class="cd-h-timeline__event-description color-contrast-medium"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Illum praesentium officia, fugit recusandae ipsa, quia velit
                  nulla adipisci? Consequuntur aspernatur at, eaque hic
                  repellendus sit dicta consequatur quae, ut harum ipsam
                  molestias maxime non nisi reiciendis eligendi! Doloremque quia
                  pariatur harum ea amet quibusdam quisquam, quae, temporibus
                  dolores porro doloribus.
                </p>
              </div>
            </li>

            <li class="cd-h-timeline__event text-component">
              <div class="cd-h-timeline__event-content container">
                <h2 class="cd-h-timeline__event-title">Event title here</h2>
                <em class="cd-h-timeline__event-date">September 15th, 2014</em>
                <p
                  class="cd-h-timeline__event-description color-contrast-medium"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Illum praesentium officia, fugit recusandae ipsa, quia velit
                  nulla adipisci? Consequuntur aspernatur at, eaque hic
                  repellendus sit dicta consequatur quae, ut harum ipsam
                  molestias maxime non nisi reiciendis eligendi! Doloremque quia
                  pariatur harum ea amet quibusdam quisquam, quae, temporibus
                  dolores porro doloribus.
                </p>
              </div>
            </li>

            <li class="cd-h-timeline__event text-component">
              <div class="cd-h-timeline__event-content container">
                <h2 class="cd-h-timeline__event-title">Event title here</h2>
                <em class="cd-h-timeline__event-date">November 1st, 2014</em>
                <p
                  class="cd-h-timeline__event-description color-contrast-medium"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Illum praesentium officia, fugit recusandae ipsa, quia velit
                  nulla adipisci? Consequuntur aspernatur at, eaque hic
                  repellendus sit dicta consequatur quae, ut harum ipsam
                  molestias maxime non nisi reiciendis eligendi! Doloremque quia
                  pariatur harum ea amet quibusdam quisquam, quae, temporibus
                  dolores porro doloribus.
                </p>
              </div>
            </li>

            <li class="cd-h-timeline__event text-component">
              <div class="cd-h-timeline__event-content container">
                <h2 class="cd-h-timeline__event-title">Event title here</h2>
                <em class="cd-h-timeline__event-date">December 10th, 2014</em>
                <p
                  class="cd-h-timeline__event-description color-contrast-medium"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Illum praesentium officia, fugit recusandae ipsa, quia velit
                  nulla adipisci? Consequuntur aspernatur at, eaque hic
                  repellendus sit dicta consequatur quae, ut harum ipsam
                  molestias maxime non nisi reiciendis eligendi! Doloremque quia
                  pariatur harum ea amet quibusdam quisquam, quae, temporibus
                  dolores porro doloribus.
                </p>
              </div>
            </li>
            <script>
              const path = 'https://jacekjeznach.com/wp-content/themes/new/';
            </script>
            <li class="cd-h-timeline__event text-component">
              <div class="cd-h-timeline__event-content container">
                <h2 class="cd-h-timeline__event-title">Event title here</h2>
                <em class="cd-h-timeline__event-date">January 29th, 2015</em>
                <p
                  class="cd-h-timeline__event-description color-contrast-medium"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Illum praesentium officia, fugit recusandae ipsa, quia velit
                  nulla adipisci? Consequuntur aspernatur at, eaque hic
                  repellendus sit dicta consequatur quae, ut harum ipsam
                  molestias maxime non nisi reiciendis eligendi! Doloremque quia
                  pariatur harum ea amet quibusdam quisquam, quae, temporibus
                  dolores porro doloribus.
                </p>
              </div>
            </li>

            <li class="cd-h-timeline__event text-component">
              <div class="cd-h-timeline__event-content container">
                <h2 class="cd-h-timeline__event-title">Event title here</h2>
                <em class="cd-h-timeline__event-date">March 3rd, 2015</em>
                <p
                  class="cd-h-timeline__event-description color-contrast-medium"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Illum praesentium officia, fugit recusandae ipsa, quia velit
                  nulla adipisci? Consequuntur aspernatur at, eaque hic
                  repellendus sit dicta consequatur quae, ut harum ipsam
                  molestias maxime non nisi reiciendis eligendi! Doloremque quia
                  pariatur harum ea amet quibusdam quisquam, quae, temporibus
                  dolores porro doloribus.
                </p>
              </div>
            </li>
          </ol>
        </div>
        <!-- .cd-h-timeline__events -->
      </section>
    </div>
    <div class="text-zone">
      <header>
        <h2 aria-label="What I'm into?" class="blast-root">
          <span class="blast" aria-hidden="true" style="opacity: 1">Ч</span
          ><span class="blast" aria-hidden="true" style="opacity: 1">Е</span
          ><span class="blast" aria-hidden="true" style="opacity: 1">М</span
          ><span class="blast" aria-hidden="true" style="opacity: 1"
            >&nbsp</span
          >
          <span class="blast" aria-hidden="true" style="opacity: 1">&nbsp</span>
          <span class="blast" aria-hidden="true" style="opacity: 1">Я</span
          ><span class="blast" aria-hidden="true" style="opacity: 1"
            >&nbsp</span
          >
          <br />
          <span class="blast" aria-hidden="true" style="opacity: 1">&nbsp</span>
          <span class="blast" aria-hidden="true" style="opacity: 1">З</span>
          <span class="blast" aria-hidden="true" style="opacity: 1">А</span
          ><span class="blast" aria-hidden="true" style="opacity: 1">Н</span
          ><span class="blast" aria-hidden="true" style="opacity: 1">И</span
          ><span class="blast" aria-hidden="true" style="opacity: 1">М</span
          ><span class="blast" aria-hidden="true" style="opacity: 1">А</span
          ><span class="blast" aria-hidden="true" style="opacity: 1">Ю</span
          ><span class="blast" aria-hidden="true" style="opacity: 1">С</span
          ><span class="blast" aria-hidden="true" style="opacity: 1">Ь</span>
        </h2>
      </header>
      <div class="description">
        <p>
          <p style="margin-bottom: 15px;">          Frontend and Backend, Spring IoC, Spring Security, Hibernate, Spring
          </p>
            <p style="margin-bottom: 15px;">          Data, jQuery, Node.js, Express.js, React.js, Redux frameworks
              Knowledge of algorithms, ability to analyze program speed. </p>
              <p style="margin-bottom: 15px;">          Development of web interfaces and applications, management of sets and databases,
                testing and scaling of programs</p>
        </p>
      </div>
    </div>
    <div class="skills-charts">
      <div id="myCanvasContainer">
        <canvas width="500" height="500" id="myCanvas"
          ><ul>
            <li>
              <a
                data-weight="25"
                href="https://en.wikipedia.org/wiki/HTML"
                target="_blank"
                >HTML</a
              >
            </li>
            <li>
              <a
                data-weight="25"
                href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets"
                target="_blank"
                >CSS</a
              >
            </li>
            <li>
              <a
                data-weight="25"
                href="https://en.wikipedia.org/wiki/JavaScript"
                target="_blank"
                >ES5/ES6</a
              >
            </li>
            <li>
              <a
                data-weight="25"
                href="https://en.wikipedia.org/wiki/JavaScript"
                target="_blank"
                >TypeScript</a
              >
            </li>
            <li>
              <a
                data-weight="24"
                href="https://en.wikipedia.org/wiki/Representational_state_transfer"
                target="_blank"
                >REST</a
              >
            </li>
            <li>
              <a
                data-weight="14"
                href="https://en.wikipedia.org/wiki/JSON"
                target="_blank"
                >JSON</a
              >
            </li>
            <li>
              <a
                data-weight="13"
                href="https://en.wikipedia.org/wiki/XML"
                target="_blank"
                >GIT</a
              >
            </li>
            <li>
              <a
                data-weight="14"
                href="https://en.wikipedia.org/wiki/AngularJS"
                target="_blank"
                >REACT</a
              >
            </li>
            <li>
              <a
                data-weight="26"
                href="https://en.wikipedia.org/wiki/WordPress"
                target="_blank"
                >SCSS</a
              >
            </li>
            <li>
              <a
                data-weight="26"
                href="https://en.wikipedia.org/wiki/Shopify"
                target="_blank"
                >Express</a
              >
            </li>
            <li>
              <a
                data-weight="21"
                href="https://en.wikipedia.org/wiki/Node.js"
                target="_blank"
                >Node JS</a
              >
            </li>
            <li>
              <a
                data-weight="17"
                href="https://en.wikipedia.org/wiki/Git"
                target="_blank"
                >GitLab</a
              >
            </li>
            <li><a data-weight="17" href="" target="_blank">_lodash</a></li>
            <li>
              <a
                data-weight="23"
                href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)"
                target="_blank"
                >Bootstrap</a
              >
            </li>
            <li>
              <a
                data-weight="15"
                href="https://en.wikipedia.org/wiki/Sass_(stylesheet_language)"
                target="_blank"
                >SASS</a
              >
            </li>
            <li>
              <a data-weight="24" href="https://reactjs.org/" target="_blank"
                >AJAX</a
              >
            </li>
            <li>
              <a
                data-weight="12"
                href="https://en.wikipedia.org/wiki/JQuery"
                target="_blank"
                >jQuery</a
              >
            </li>
            <li>
              <a data-weight="19" href="https://mongoosejs.com/" target="_blank"
                >Web-pack</a
              >
            </li>
            <li>
              <a data-weight="19" href="https://gulpjs.com/" target="_blank"
                >Gulp</a
              >
            </li>
            <li>
              <a data-weight="19" href="https://www.npmjs.com/" target="_blank"
                >npm</a
              >
            </li>
            <li>
              <a
                data-weight="19"
                href="https://en.wikipedia.org/wiki/BEM"
                target="_blank"
                >BEM</a
              >
            </li>
          </ul></canvas
        >
      </div>
      <div class="clear"></div>
    </div>

    <script src="assets/js/util.js"></script>
    <!-- util functions included in the CodyHouse framework -->
    <script src="assets/js/swipe-content.js"></script>
    <!-- A Vanilla JavaScript plugin to detect touch interactions -->
    <script src="assets/js/main.js"></script>
    <script defer src="../jquery/jqu.min.js"></script>
    <script defer src="../index/js/velosity.js"></script>
    <script async src="../index/js/velosuty.ui.js"></script>
    <script defer src="../index/js/blast.js"></script>
    <script defer src="./app-home.js"></script>
    <script defer src="./timeLine.js"></script>
  </body>
</html>
