<html lang="en-US">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/animation__magic-greed.css">
    <link rel="stylesheet" href="../css/animation.css">
    <link media="all" href="./main.css" rel="stylesheet" />
    <title>Portfolio | Full stack Developer | Nabuhotnii Roman</title>
    <script language="JavaScript1.2">
      var msgpopup = 'COPYING CONTENT IS PROHIBITED';
      function handle() {
        if (toShowMessage == '1') alert(message);
        if (closeSelf == '1') self.close();
        return false;
      }
      function mouseDown() {
        if (event.button == '2' || event.button == '3') {
          handle();
        }
      }
      function mouseUp(e) {
        //if (document.layers || (document.getElementById && !document.all)){
        if (e.which == '2' || e.which == '3') {
          handle();
        }
        //}
      }
      document.onmousedown = mouseDown;
      document.onmouseup = mouseUp;
      document.oncontextmenu = new Function('alert(msgpopup);return false');
    </script>
  </head>
  <body
    class="page-template page-template-template-work page-template-template-work-php page page-id-18 portfolio window-loaded"
  >
    <div class="works__wrapepr">
      <div id="ajaxify" class="ajaxify">
        <div class="page-outer">
          <nav class="main__menu">
            <ul class="menu__list">
              <li class="list__item home">
                <a href="../index/index.html"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="50"
                    height="50"
                    viewBox="0 0 36 36"
                  >
                    <path
                      d="M21 13v10h-6v-6h-6v6h-6v-10h-3l12-12 12 12h-3zm-1-5.907v-5.093h-3v2.093l3 3z"
                      fill="rgb(23, 199, 146)"
                    /></svg
                ></a>
              </li>
              <li class="list__item exp">
                <a href="../skills/skills.html"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="50"
                    height="50"
                    viewBox="0 0 36 36"
                  >
                    <path
                      d="M20 12.875v5.068c0 2.754-5.789 4.057-9 4.057-3.052 0-9-1.392-9-4.057v-6.294l9 4.863 9-3.637zm-8.083-10.875l-12.917 5.75 12 6.5 11-4.417v7.167h2v-8.25l-12.083-6.75zm13.083 20h-4c.578-1 1-2.5 1-4h2c0 1.516.391 2.859 1 4z"
                      fill="rgb(23, 199, 146)"
                    /></svg
                ></a>
              </li>
              <li class="list__item work">
                <a href="../portfolio/works.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 36 36"><path d="M12 2c-6.627 0-12 5.373-12 12 0 2.583.575 5.344 2.599 8h18.753c2.023-2.656 2.648-5.417 2.648-8 0-6.627-5.373-12-12-12zm-.758 2.14c.256-.019.51-.029.758-.029s.502.01.758.029v3.115c-.252-.028-.506-.042-.758-.042s-.506.014-.758.042v-3.115zm-5.764 7.978l-2.88-1.193c.158-.479.352-.948.582-1.399l2.879 1.192c-.247.444-.441.913-.581 1.4zm1.217-2.351l-2.203-2.203c.329-.383.688-.743 1.071-1.071l2.203 2.203c-.395.316-.754.675-1.071 1.071zm.793-4.569c.449-.231.919-.428 1.397-.586l1.205 2.874c-.486.142-.954.339-1.397.586l-1.205-2.874zm1.407 13.802c.019-1.151.658-2.15 1.603-2.672l1.502-7.041 1.502 7.041c.943.522 1.584 1.521 1.602 2.672h-6.209zm4.989-11.522l1.193-2.878c.479.156.948.352 1.4.581l-1.193 2.878c-.444-.246-.914-.44-1.4-.581zm2.349 1.218l2.203-2.203c.383.329.742.688 1.071 1.071l-2.203 2.203c-.316-.396-.675-.755-1.071-1.071zm2.259 3.32c-.147-.483-.35-.95-.603-1.39l2.86-1.238c.235.445.437.912.602 1.39l-2.859 1.238z"
                    fill="rgb(23, 199, 146)"/></svg>
                </a>
              </li>
              <li class="list__item contact">
                <a href="#"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="50"
                    height="50"
                    viewBox="0 0 36 36"
                  >
                    <path
                      d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"
                      <!-- fill="rgb(23, 199, 146)" -->
                    /></svg
                ></a>
              </li>
            </ul>
          </nav>
          <div class="page-inner">
            <div
              class="section-full section-full--nopadding gallery magicwall js-page-work"
            >
              <ul class="magicwall-grid">
                <li
                  data-thumb="./img__wall/img/4.png"
                  style="
                    perspective: 600px;
                    width: 328px;
                    height: 235px;
                    left: 984px;
                    top: 0px;
                    z-index: 0;
                    overflow: visible;
                    display: none;
                  "
                  data-index="17"
                  class=""
                >
                  <a
                    href="./img__wall/img/5.png"
                    title='<a href="https://exceldent.pl/" target="_blank">https://exceldent.pl/</a>'
                    class="colorbox cboxElement"
                    rel="magicwall11"
                  ></a>
                  <div
                    class="magicwall-wrap"
                    style="
                      transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                        rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1);
                      transform-origin: 50% 50%;
                      opacity: 1;
                    "
                  >
                    <div class="hover-content vcenter"></div>
                  </div>
                </li>
                <li
                  data-thumb="./img__wall/img/7.png"
                  style="
                    perspective: 600px;
                    width: 328px;
                    height: 235px;
                    left: 984px;
                    top: 235px;
                    z-index: 0;
                    overflow: visible;
                  "
                  data-index="7"
                  class="magicwall-grid-item"
                >
                  <a
                    href="./img__wall/img/7.png"
                    title='<a href="https://fluential.co.uk/" target="_blank">https://fluential.co.uk/</a>'
                    class="colorbox cboxElement"
                    rel="magicwall12"
                  ></a>
                  <div
                    class="magicwall-wrap"
                    style="
                      transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                        rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1);
                      transform-origin: 50% 50%;
                      opacity: 1;
                    "
                  >
                    <div class="hover-content vcenter"></div>
                  </div>
                </li>
                <li
                  data-thumb="./img__wall/img/3.png"
                  style="
                    perspective: 600px;
                    width: 328px;
                    height: 235px;
                    left: 0px;
                    top: 0px;
                    z-index: 0;
                    overflow: visible;
                    display: none;
                  "
                  data-index="11"
                  class=""
                >
                  <a
                    href="./img__wall/img/4.png"
                    title='<a href="https://projectset.com/" target="_blank">https://projectset.com/</a>'
                    class="colorbox cboxElement"
                    rel="magicwall13"
                  ></a>
                  <div
                    class="magicwall-wrap"
                    style="
                      transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                        rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1);
                      transform-origin: 50% 50%;
                      opacity: 1;
                    "
                  >
                    <div class="hover-content vcenter"></div>
                  </div>
                </li>
                <li
                  data-thumb="./img__wall/img/4.png"
                  style="
                    perspective: 600px;
                    width: 328px;
                    height: 235px;
                    left: 0px;
                    top: 235px;
                    z-index: 0;
                    overflow: visible;
                    display: none;
                  "
                  data-index="10"
                  class=""
                >
                  <a
                    href="./img__wall/Bez-nazwy-3.jpg "
                    title='<a href="https://www.adrianflux.co.uk/blog/" target="_blank">https://www.adrianflux.co.uk/blog/</a>'
                    class="colorbox cboxElement"
                    rel="magicwall14"
                  ></a>
                  <div
                    class="magicwall-wrap"
                    style="
                      transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                        rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1);
                      transform-origin: 50% 50%;
                      opacity: 1;
                    "
                  >
                    <div class="hover-content vcenter"></div>
                  </div>
                </li>
                <li
                  data-thumb="./img__wall/img/5.png"
                  style="
                    perspective: 600px;
                    width: 328px;
                    height: 235px;
                    left: 0px;
                    top: 0px;
                    z-index: 0;
                    overflow: visible;
                  "
                  data-index="0"
                  class="magicwall-grid-item"
                >
                  <a
                    href="./img__wall/img/5.png"
                    title='<a href="http://moto.jeznacki13.usermd.net/" target="_blank">http://moto.jeznacki13.usermd.net/</a>'
                    class="colorbox cboxElement"
                    rel="magicwall15"
                  ></a>
                  <div
                    class="magicwall-wrap"
                    style="
                      transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                        rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1);
                      transform-origin: 50% 50%;
                      opacity: 1;
                    "
                  >
                    <div class="hover-content vcenter"></div>
                  </div>
                </li>
                TTE
                <li
                  data-thumb="./img__wall/img/8.png"
                  style="
                    perspective: 600px;
                    width: 328px;
                    height: 235px;
                    left: 0px;
                    top: 0px;
                    z-index: 0;
                    overflow: visible;
                    display: none;
                  "
                  data-index="15"
                  class=""
                >
                  <a
                    href="./img__wall/img/4.png"
                    title='<a href="https://gitlab.com/IMPOE" target="_blank">https://gitlab.com/IMPOE</a>'
                    class="colorbox cboxElement"
                    rel="magicwall16"
                  ></a>
                  <div
                    class="magicwall-wrap"
                    style="
                      transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                        rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1);
                      transform-origin: 50% 50%;
                      opacity: 1;
                    "
                  >
                    <div class="hover-content vcenter"></div>
                  </div>
                </li>
                <li
                  data-thumb="./img__wall/img/7.png"
                  style="
                    perspective: 600px;
                    width: 328px;
                    height: 235px;
                    left: 656px;
                    top: 235px;
                    z-index: 0;
                    overflow: visible;
                  "
                  data-index="6"
                  class="magicwall-grid-item"
                >
                  <a
                    href="./img__wall/img/5.png"
                    title='<a target="_blank" href="https://gitlab.com/IMPOE">https://gitlab.com/IMPOE</a>'
                    class="colorbox cboxElement"
                    rel="magicwall17"
                  ></a>
                  <div
                    class="magicwall-wrap"
                    style="
                      transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                        rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1);
                      transform-origin: 50% 50%;
                      opacity: 1;
                    "
                  >
                    <div class="hover-content vcenter"></div>
                  </div>
                </li>
                <li
                  data-thumb="./img__wall/img/3.png"
                  style="
                    perspective: 600px;
                    width: 328px;
                    height: 235px;
                    left: 328px;
                    top: 0px;
                    z-index: 0;
                    overflow: visible;
                    display: none;
                  "
                  data-index="18"
                  class=""
                >
                  <a
                    href="./img__wall/img/7.png"
                    title='<a href="https://gitlab.com/IMPOE" target="_blank">https://gitlab.com/IMPOE</a>'
                    class="colorbox cboxElement"
                    rel="magicwall18"
                  ></a>
                  <div
                    class="magicwall-wrap"
                    style="
                      transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                        rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1);
                      transform-origin: 50% 50%;
                      opacity: 1;
                    "
                  >
                    <div class="hover-content vcenter"></div>
                  </div>
                </li>
                <li
                  data-thumb="./img__wall/img/8.png"
                  style="
                    perspective: 600px;
                    display: none;
                    z-index: 0;
                    overflow: visible;
                  "
                  data-index="8"
                >
                  <a
                    href="./img__wall/img/7.png"
                    title='<a href="https://gitlab.com/IMPOE" target="_blank">https://gitlab.com/IMPOE</a>'
                    class="colorbox cboxElement"
                    rel="magicwall19"
                  ></a>
                  <div
                    class="magicwall-wrap"
                    style="
                      transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                        rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1);
                      transform-origin: 50% 50%;
                      opacity: 1;
                    "
                  >
                    <div class="hover-content vcenter"></div>
                  </div>
                </li>
                <li
                  data-thumb="./img__wall/img/4.png"
                  style="
                    perspective: 600px;
                    z-index: 0;
                    overflow: visible;
                    width: 328px;
                    height: 235px;
                    left: 984px;
                    top: 0px;
                    display: none;
                  "
                  data-index="12"
                  class=""
                >
                  <a
                    href="./img__wall/img/8.png"
                    title='<a href="https://gitlab.com/IMPOE" target="_blank">https://gitlab.com/IMPOE</a>'
                    class="colorbox cboxElement"
                    rel="magicwall110"
                  ></a>
                  <div
                    class="magicwall-wrap"
                    style="
                      transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                        rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1);
                      transform-origin: 50% 50%;
                      opacity: 1;
                    "
                  >
                    <div class="hover-content vcenter"></div>
                  </div>
                </li>
                <li
                  data-thumb="./img__wall/img/3.png"
                  style="
                    perspective: 600px;
                    z-index: 0;
                    width: 328px;
                    height: 235px;
                    left: 328px;
                    top: 235px;
                    overflow: visible;
                  "
                  data-index="5"
                  class="magicwall-grid-item"
                >
                  <a
                    href="./img__wall/img/3.png"
                    title='<a href="https://gitlab.com/IMPOE" target="_blank">https://gitlab.com/IMPOE</a>'
                    class="colorbox cboxElement"
                    rel="magicwall111"
                  ></a>
                  <div
                    class="magicwall-wrap"
                    style="
                      transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                        rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1);
                      transform-origin: 50% 50%;
                      opacity: 1;
                    "
                  >
                    <div class="hover-content vcenter"></div>
                  </div>
                </li>
                <li
                  data-thumb="./img__wall/img/8.png"
                  style="
                    perspective: 600px;
                    z-index: 0;
                    overflow: visible;
                    width: 328px;
                    height: 235px;
                    left: 0px;
                    top: 0px;
                    display: none;
                  "
                  data-index="14"
                  class=""
                >
                  <a
                    href="./img__wall/img/4.png"
                    title='<a href="https://gitlab.com/IMPOE" target="_blank">https://gitlab.com/IMPOE/</a>'
                    class="colorbox cboxElement"
                    rel="magicwall112"
                  >
                  </a>
                  <div
                    class="magicwall-wrap"
                    style="
                      transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                        rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1);
                      transform-origin: 50% 50%;
                      opacity: 1;
                    "
                  >
                    <div class="hover-content vcenter"></div>
                  </div>
                </li>
                <li
                  data-thumb="./img__wall/img/8.png"
                  style="
                    perspective: 600px;
                    z-index: 0;
                    overflow: visible;
                    width: 328px;
                    height: 235px;
                    left: 328px;
                    top: 0px;
                    display: none;
                  "
                  data-index="16"
                  class=""
                >
                  <a
                    href="./img__wall/img/4.png"
                    title='<a href="https://gitlab.com/IMPOE" target="_blank">https://gitlab.com/IMPOE</a>'
                    class="colorbox cboxElement"
                    rel="magicwall113"
                  ></a>
                  <div
                    class="magicwall-wrap"
                    style="
                      transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                        rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1);
                      transform-origin: 50% 50%;
                      opacity: 1;
                    "
                  >
                    <div class="hover-content vcenter"></div>
                  </div>
                </li>
                <li
                  data-thumb="./img__wall/img/4.png"
                  style="
                    perspective: 600px;
                    z-index: 0;
                    overflow: visible;
                    width: 328px;
                    height: 235px;
                    left: 0px;
                    top: 235px;
                  "
                  data-index="4"
                  class="magicwall-grid-item"
                >
                  <a
                    href="./img__wall/img/7.png"
                    title='<a href="https://gitlab.com/IMPOE" target="blank">https://gitlab.com/IMPOE</a>'
                    class="colorbox cboxElement"
                    rel="magicwall114"
                  ></a>
                  <div
                    class="magicwall-wrap"
                    style="
                      transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                        rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1);
                      transform-origin: 50% 50%;
                      opacity: 1;
                    "
                  >
                    <div class="hover-content vcenter"></div>
                  </div>
                </li>
                <li
                  data-thumb="./img__wall/img/4.png"
                  style="
                    perspective: 600px;
                    z-index: 0;
                    overflow: visible;
                    width: 328px;
                    height: 235px;
                    left: 0px;
                    top: 235px;
                    display: none;
                  "
                  data-index="13"
                  class=""
                >
                  <a
                    href="./img__wall/img/5.png"
                    title='<a href="https://gitlab.com/IMPOE" target="_blank">https://gitlab.com/IMPOE</a>'
                    class="colorbox cboxElement"
                    rel="magicwall115"
                  ></a>
                  <div
                    class="magicwall-wrap"
                    style="
                      transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                        rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1);
                      transform-origin: 50% 50%;
                      opacity: 1;
                    "
                  >
                    <div class="hover-content vcenter"></div>
                  </div>
                </li>
                <li
                  data-thumb="./img__wall/img/4.png"
                  style="
                    perspective: 600px;
                    z-index: 0;
                    overflow: visible;
                    width: 328px;
                    height: 235px;
                    left: 656px;
                    top: 0px;
                  "
                  data-index="2"
                  class="magicwall-grid-item"
                >
                  <a
                    href="./img__wall/img/7.png"
                    title='<a href="https://gitlab.com/IMPOE" target="_blank">https://gitlab.com/IMPOE</a>'
                    class="colorbox cboxElement"
                    rel="magicwall116"
                  >
                  </a>
                  <div
                    class="magicwall-wrap"
                    style="
                      transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                        rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1);
                      transform-origin: 50% 50%;
                      opacity: 1;
                    "
                  >
                    <div class="hover-content vcenter"></div>
                  </div>
                </li>
                <li
                  data-thumb="./img__wall/img/8.png"
                  style="
                    perspective: 600px;
                    z-index: 9998;
                    overflow: visible;
                    width: 328px;
                    height: 235px;
                    left: 328px;
                    top: 0px;
                  "
                  data-index="1"
                  class="magicwall-grid-item"
                >
                  <a
                    href="./img__wall/img/8.png"
                    title='<a href="https://gitlab.com/IMPOE" target="blank">PO EU Elections</a>'
                    class="colorbox cboxElement"
                    rel="magicwall117"
                  >
                  </a>
                  <div
                    class="magicwall-wrap"
                    style="
                      transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                        rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1);
                      transform-origin: 50% 50%;
                      opacity: 1;
                    "
                  >
                    <div class="hover-content vcenter"></div>
                  </div>
                </li>
                Titan Marine
                <li
                  data-thumb="./img__wall/img/8.png"
                  style="
                    perspective: 600px;
                    z-index: 0;
                    overflow: visible;
                    width: 328px;
                    height: 235px;
                    left: 984px;
                    top: 0px;
                  "
                  data-index="3"
                  class="magicwall-grid-item"
                >
                  <a
                    href="./img__wall/img/7.png"
                    title='<a href="https://gitlab.com/IMPOE" target="_blank">https://gitlab.com/IMPOE</a>'
                    class="colorbox cboxElement"
                    rel="magicwall118"
                  ></a>
                  <div
                    class="magicwall-wrap"
                    style="
                      transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                        rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1);
                      transform-origin: 50% 50%;
                      opacity: 1;
                    "
                  >
                    <div class="hover-content vcenter"></div>
                  </div>
                </li>
                Synergy
                <li
                  data-thumb="./img__wall/img/4.png"
                  style="
                    perspective: 600px;
                    z-index: 9999;
                    overflow: visible;
                    width: 328px;
                    height: 235px;
                    left: 328px;
                    top: 0px;
                  "
                  data-index="9"
                  class=""
                >
                  <a
                    href="./img__wall/img/5.png"
                    title='<a href="https://gitlab.com/IMPOE" target="_blank">https://gitlab.com/IMPOE</a>'
                    class="colorbox cboxElement"
                    rel="magicwall119"
                  >
                  </a>
                  <div
                    class="magicwall-wrap"
                    style="
                      transform: translate3d(0px, 0px, 0px)
                        rotateX(119.72222222222221deg) rotateY(0deg)
                        rotateZ(0deg) scaleX(1) scaleY(1);
                      transform-origin: 50% 0%;
                      opacity: 0.003472222222222321;
                    "
                  >
                    <div class="hover-content vcenter"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script defer type="text/javascript" src="./portfolio-js/system.js" id="system-js"></script>
    <div id="preloader" class="preloader">
      <div class="inner">
        <img
          src="./img__wall/logopreload.png"
          alt="Wordpress Developer Loader, Web Developer Loader , Front End Developer Loader"
        />
        <span>Jack is thinking</span>
        <div id="progress-bar" class="progress-bar">
          <div id="progress-bar_bg" class="progress-bar_bg"><div></div></div>
        </div>
      </div>
    </div>

    </script>
    <script
      defer
      src="./jq.css"
    ></script>
    <div id="cboxOverlay" style="display: none"></div>
    <div
      id="colorbox"
      class=""
      role="dialog"
      tabindex="-1"
      style="display: none"
    >
      <div id="cboxWrapper">
        <div>
          <div id="cboxTopLeft" style="float: left"></div>
          <div id="cboxTopCenter" style="float: left"></div>
          <div id="cboxTopRight" style="float: left"></div>
        </div>
        <div style="clear: left">
          <div id="cboxMiddleLeft" style="float: left"></div>
          <div id="cboxContent" style="float: left">
            <div id="cboxTitle" style="float: left"></div>
            <div id="cboxCurrent" style="float: left"></div>
            <button type="button" id="cboxPrevious"></button
            ><button type="button" id="cboxNext"></button
            ><button id="cboxSlideshow"></button>
            <div id="cboxLoadingOverlay" style="float: left"></div>
            <div id="cboxLoadingGraphic" style="float: left"></div>
          </div>
          <div id="cboxMiddleRight" style="float: left"></div>
        </div>
        <div style="clear: left">
          <div id="cboxBottomLeft" style="float: left"></div>
          <div id="cboxBottomCenter" style="float: left"></div>
          <div id="cboxBottomRight" style="float: left"></div>
        </div>
      </div>
      <div
        style="
          position: absolute;
          width: 9999px;
          visibility: hidden;
          display: none;
          max-width: none;
        "
      ></div>
    </div>
    <script
      type="text/javascript"
      src="./portfolio-js/jquery.min.js"
      id="jquery-core-js"
    ></script>

    <script>
      var path = 'https://jacekjeznach.com/wp-content/themes/new/';
    </script>
    <script defer src="./portfolio-js/magicwall.js" id="magicwall"></script>
    <script type="text/javascript" defer src="./portfolio-js/app-work.js"></script>

    <div class="alertify-notifier ajs-bottom ajs-right"></div>
  </body>
</html>
